<html>
  <head>
    <style>
        body{
          background-color:#F0FFFD;  
        }
        h1{
          text-align:center;
          color:#0C6489;
          margin-bottom:40px;
        }
        p{
          font-size:16px;
          text-align:center;
          font-family:verdana;
          margin-top:40px;
          margin-bottom:40px;
        }
        img{
          width:30%;
          height:300px;
          margin:auto;
          border-radius:20px;
          border: 2px solid black;
        }
        a{
          float: right;
          font-size: 20px;
          font-weight: bold;
          color: #58C3D3;
          border:3px solid #58C3D3;
          border-radius: 10px;
          padding: 2px;
          margin:10px;
        }
        @media screen and (max-width:720px) {
	        img{
		        height:150px;
	        }
        }

    </style>      
        
  </head>

  <body>
    <h1>TECHNO SRI LANKA 2018</h1>
      <hr>

      <p>"Techno Sri Lanka 2018", the technical exhibition, was held at the BMICH premises on 12th, 13th and 14th October 2018 for the 33rd consecutive year. As in the past twenty-five years, Elec participated in the exhibition by presenting a stall that exhibited an array of valuable and educational technical information.

      The exhibition, which is the largest engineering and technology exhibition in Sri Lanka, provided guidance for the advancement of various engineering and technological fields.
      The stall presented by Elec provided the visitors with a complete understanding about the electricity generation, transmission and distribution in Sri Lanka. The opportunity to lively experience the process of system control, was a highlight of the exhibition stall. The process of the call centre aimed at timely receiving breakdown information, complaints and inquiries through the hotline ‘1987’, was explained to the attendees. The stall also made people aware about the convenient electricity bill payment facilities. The stall had paid a special attention to informing the public about energy saving, not only in lighting, but also in household activities. Awareness about safety in dealing with electricity, and the right way to act in case of an accident due to a transmission line, were also provided by the exhibition stall of Elec.

      The current progress of the ongoing projects such as Broadlands and Uma Oya, were also displayed at the exhibition in an attractive manner through visual aids.

      The Elec's stall, which impressively presented valuable technical information, received special attention of the spectators.
      </p>
      <hr>
    <br><br>
    <div>
      <center><img src="../../assets/images/news3.jpg"></img></center>
    </div>
    <a href="news.php">go to back</a>  
  </body>
</html>		
