<html>
  <head>
    <style>
        body{
          background-color:#F0FFFD;  
        }
        h1{
          text-align:center;
          color:#0C6489;
          margin-bottom:50px;
        }
        p{
          font-size:16px;
          text-align:center;
          font-family:verdana;
          margin-top:50px;
          margin-bottom:50px;
        }
        div{
          display:inline-table;
          margin-top:40px;
        }
        img{
          width:30%;
          height:300px;
          margin-left:35px;
          margin-top:10px;
          border-radius:20px;
          border: 2px solid black;
        }
        a{
          float: right;
          font-size: 20px;
          font-weight: bold;
          color: #58C3D3;
          border:3px solid #58C3D3;
          border-radius: 10px;
          padding: 2px;
          margin:10px;
        }
        @media screen and (max-width:720px) {
	        img{
		        height:150px;
	        }
        }

    </style>      
        
  </head>

  <body>
    <h1>THE PROGRESS OF BROADLANDS PROJECT REVIEWED BY THE MINISTER</h1>
      <hr>

      <p>Minister of Power, Energy and Business Development, Hon. Ravi Karunanayake reviewed the current progress of the Broadlands Hydropower Project on 23rd February 2019. During the site visit, the Minister gave instructions to expedite the construction works and to commission the power plant as early as possible. 

      The Secretary to the Ministry of Power, Energy and Business Development Dr. Suren Batagoda, the Project Director of Broadlands Hydropower Project Eng. Dr. Kamal Laksiri and many other CEB officials joined in the visit.</p>
      <hr>
    <br><br>
    <div>
      <img src="../../assets/images/news2_1.jpg"></img>
      <img src="../../assets/images/news2_2.jpg"></img>
      <img src="../../assets/images/news2_3.jpg"></img>
    </div>
    <a href="news.php">go to back</a>
  </body>
</html>		