<html>
  <head>
    <style>
        body{
          background-color:#F0FFFD;  
          margin:0;
        }
        h1{
          text-align:center;
          color:#0C6489;
          margin-bottom:50px;
        }
        p{
          font-size:16px;
          text-align:center;
          font-family:verdana;
          margin-top:50px;
          margin-bottom:50px;
        }
        div{
          margin-top:40px;
        }
        img{
          width:30%;
          height:300px;
          margin:auto;
          border-radius:20px;
          border: 2px solid black;
        }
        a{
          float: right;
          font-size: 20px;
          font-weight: bold;
          color: #58C3D3;
          border:3px solid #58C3D3;
          border-radius: 10px;
          padding: 2px;
          margin:10px;
        }
        @media screen and (max-width:720px) {
	        img{
		        height:150px;
	        }
        }

    </style>      
        
  </head>

  <body>
    <h1>INTRODUCING NEW MOBILE APP</h1>
      <hr>

      <p>The launch of the E-City Care mobile app. was held under the patronage of Power, Energy and Business Development Minister, Hon. Ravi Karunanayake on 17th June 2019 at the BMICH.
          The soft launch of this mobile application was to in line with the Ceylon Electricity Board’s 50th anniversary. It aims to raise the efficiency of the customer service provided to the E-City’s 6.5 million customer base. The mobile application has been developed and managed by engineers attached to the E-City. The user–friendly mobile app has an easy registration process and facilitates customers to accomplish a series of task efficiently.
          The Secretary to the Ministry of Power, Energy and Business Development Dr. Suren Batagoda, Chairman, E-City Mr. R Jayawardena, Actg. General Manger, E-City Eng. D D K Karunaratne and many other E-City officials joined the launch.</p>
      <hr>
    <br><br>
    <div>
      <center><img src="../../assets/images/news1_1.jpg"></img></center>
    </div>
    <a href="news.php">go to back</a>
  </body>
</html>		








